{
  "name": "@illuminaresolutions/n8n-mcp-server",
  "description": "Comprehensive MCP server for n8n automation with schema validation, smart node suggestions, workflow filtering, composition guides, and advanced debugging tools through the Model Context Protocol",
  "version": "1.2.0",
  "type": "module",
  "bin": {
    "n8n-mcp-server": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "Illuminare Solutions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuminaresolutions/n8n-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/illuminaresolutions/n8n-mcp-server/issues"
  },
  "homepage": "https://github.com/illuminaresolutions/n8n-mcp-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "n8n",
    "mcp",
    "automation",
    "workflow",
    "llm",
    "ai",
    "claude",
    "modelcontextprotocol",
    "documentation",
    "search",
    "docs",
    "debugging",
    "execution-logs",
    "workflow-debugging",
    "schema-validation",
    "node-validation",
    "workflow-composition",
    "zod",
    "mcp-resources",
    "workflow-filtering",
    "smart-suggestions",
    "caching"
  ],
  "scripts": {
    "build": "npm run clean && tsc && chmod +x build/index.js",
    "build:watch": "tsc --watch",
    "start": "node build/index.js",
    "dev": "npm run build && npm start",
    "dev:watch": "tsc --watch & nodemon build/index.js",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf build",
    "lint": "tsc --noEmit",
    "lint:fix": "tsc --noEmit && echo 'TypeScript compilation successful'",
    "test:build": "npm run build && echo 'Build test passed'",
    "validate": "npm run lint && npm run test:build",
    "package": "npm run validate && npm pack",
    "install:global": "npm run build && npm link",
    "uninstall:global": "npm unlink"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.7.0",
    "zod": "^3.22.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
